# Ladybird-DSL-Plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/org/ladybird/dsl/common/: DSLAnnotator.kt  DSLColorSettingsPage.kt  DSLCommenter.kt  DSLTreeChangeListener.kt  completions.kt  projectUtils.kt  psiUtils.kt
src/main/kotlin/org/ladybird/dsl/common/formatting/: SpacingBuilder.kt
src/main/kotlin/org/ladybird/dsl/idl/: IDL.kt  IDLColorSettingsPage.kt  IDLFileStub.kt  IDLFindUsagesProvider.kt  IDLLineMarkerProvider.kt  IDLParserDefinition.kt  IDLResolver.kt  IDLSyntaxHighlighterFactory.kt  folding.kt  lexer.kt
src/main/kotlin/org/ladybird/dsl/idl/annotation/: IDLErrorAnnotator.kt  IDLSyntaxAnnotator.kt
src/main/kotlin/org/ladybird/dsl/idl/project/: IDLProjectService.kt  IDLProjectServiceImpl.kt
src/main/kotlin/org/ladybird/dsl/idl/psi/: IDLDeclaration.kt  IDLNameIdentifierOwner.kt  IDLNamedElement.kt  IDLPsiElement.kt  IDLPsiFactory.kt  IDLRef.kt
src/main/kotlin/org/ladybird/dsl/ipc/: IPC.kt  IPCColorSettingsPage.kt  IPCFileStub.kt  IPCLineMarkerProvider.kt  IPCParserDefinition.kt  IPCSyntaxAnnotator.kt  IPCSyntaxHighlighterFactory.kt  lexer.kt
src/main/kotlin/org/ladybird/dsl/ipc/project/: IPCProjectService.kt  IPCProjectServiceImpl.kt
src/main/kotlin/org/ladybird/dsl/ipc/psi/: IPCNameIdentifierOwner.kt  IPCNamedElement.kt  (+3 more)
src/main/resources/grammar/: Ladybird IDL.bnf  Ladybird IDL.flex  Ladybird IPC.bnf  Ladybird IPC.flex
(+12 files in other folders)
