pluginGroup=org.ladybird.dsl
pluginName=Ladybird-DSL
pluginVersion=2.0.2
pluginSinceBuild=243
platformType=CL
platformVersion=2024.3.5
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.clion,com.intellij.cidr.base,com.intellij.cidr.lang
javaVersion=21
gradleVersion=8.9
# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency=false
